01|INGRE3|INGRE|3|2022-07-15T15:03:41|900.00|1008.00|144.00|36.00|0.00|||MXN|1|||||I|PPD|03100||03||01||
03|IIN970122K30|IIN970122K30|ICA INFRAESTRUCTURA||||||||||03800|||G01|601
05||TA|5|CONTENEDORES DE PIES|150|750|CONTENEDORES DE VEINTE PIES||0|760544|02
05||TA|1|CONTENEDORES DE PIES|150|150|CONTENEDORES DE VEINTE PIES||0|374816|02
05C|760544|750.00|002|Tasa|0.160000|120.00
05C|374816|150.00|002|Tasa|0.160000|24.00
05D|760544|750.00|002|Tasa|0.040000|30.00
05D|374816|150.00|002|Tasa|0.040000|6.00
06|002|0.160000|144.00|Tasa|150.00
07|002|36.00
